spring.application.name=fenibook-challenge


server.port=8080

spring.datasource.url=jdbc:h2:mem:fenibook_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true


# =======================================================
# == PROFILO DI PRODUZIONE (MYSQL) 
# =======================================================
# Quando passero alla produzione con Docker, queste proprietà verranno
# fornite come variabili d'ambiente nel file docker-compose.yml.
# spring.profiles.active=prod
# spring.datasource.url=jdbc:mysql://localhost:3306/fenibook_db
# spring.datasource.username=root
# spring.datasource.password=tchissambou
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect